# PhotoFrame

./: .gitignore  build.gradle  settings.gradle
PhotoWidget/: build.gradle
PhotoWidget/src/main/: AndroidManifest.xml
PhotoWidget/src/main/java/com/epam/photoframe/photowidget/: PhotoWidget.java
PhotoWidget/src/main/java/com/esprit/photoframe/photowidget/: PhotoWidget.java
PhotoWidget/src/main/res/drawable/: rounded_corner_rect.xml
PhotoWidget/src/main/res/layout/: widget.xml
PhotoWidget/src/main/res/values/: dimens.xml  strings.xml
PhotoWidget/src/main/res/values-v14/: dimens.xml
PhotoWidget/src/main/res/xml/: widget_metadata.xml
gradle/wrapper/: gradle-wrapper.properties
